@media screen and (max-width: 480px) {
    body {
      min-width: 320px; 
    }
  }

  @media screen and (max-width: 767px) {
    body {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  

body{
    background-color: rgb(35, 35, 35);
    font-family:'Times New Roman', Times, serif;
    margin-top: 3rem;
    margin-bottom: 3 rem;
    margin-left: 5%;
    margin-right: 5%;
}

html {
    scroll-behavior: smooth;
}

header > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 250px;
}

.navbar{
    background-color:goldenrod;
    width: 100%;
    border-radius: 8px;
}

.navbar ul{
    list-style: none;
    text-align: center;
}

nav li{
    display: inline-block;
    padding: 10px;
}

nav a{
    color: black;
    position:relative;
    font-size: 1.2em;
    padding: 15px;
    text-align: center;
    word-wrap: break-word;
    transition: color 0.1s ease-in-out;
}

@media screen and (max-width: 768px) {
    .navbar li {
      display: inline-block;
      padding: 10px; 
    }
  
    .navbar a {
      padding: 5px; 
      font-size: 1em;
    }
  }

nav a:hover{
    color: blue;
}

.img-container {
    position: relative;
    display: block;
}

.img-container:hover{
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0.5px goldenrod;
}

.offer {
    width: 100%; 
    height: auto;
    border-radius: 8px;
}
  
.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left; 
    color: black;
    width: 80%;
}

h1{
    font-size: 2.5rem;
    color: black;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .img-text {
        width: 80%; 
        font-size: 8px;
    }
    h1 {
        font-size: 1.9rem; 
    }
}

section:nth-of-type(1) {
    margin-bottom: 5px; 
}

section:nth-of-type(2) {
    margin-top: 5px;
}


h2 a{
    font-size: 2 rem;
    color: black;
}

section{
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

h2 a:hover{
    color: blue;
}

article{
    flex: 1;
}

.card-container{
    flex-wrap: wrap;
    gap: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}


@media screen and (max-width: 600px) {
    .card-container {
      flex-direction: column;
    }
}

.card{
    flex: 1;
    padding: 15px;
    border: solid 0.5px rgb(0, 0, 0);
    border-radius: 15px;
    background-color: rgba(245, 215, 160, 1);
    overflow: hidden;
}

.card img{
    border-radius: 10px;
    width: 100%;
    height: 50%;
}

footer{
    display: flex;
    background-color: #000000; 
    color: white;
    padding: 20px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    border-radius: 10px;
    overflow: hidden;
}

footer a {
    transition: color 0.3s ease-in-out;
}

footer a:hover {
    color: blue;
}

footer p{
    margin: 0;
}

footer:first-of-type{
    margin-top: 8px;
}
